#include "_modpack.dm"
#include "_modpacks.dm"
#include "_master_files/__master_files.dme"


// Соблюдаем алфавитный порядок при добавлении путей!
// Пример пути: #include "example/_example.dme"

// --- MAINTENANCE --- //
#include "_components/__components.dme"
#include "emotes/_emotes.dme"
#include "_storage_sounds/_storage_sounds.dme"
#include "_storage_icons/_storage_icons.dme"
#include "accents_add/_accents_add.dme"
#include "access/_access.dme"
#include "achievements/_achievements.dme"
#include "areas/_areas.dme"
#include "faction/_faction.dme"
#include "ghost_roles/_ghost_roles.dme"
#include "ipc_chassis/_ipc_chassis.dme"
#include "ipc_hair/_ipc_hair.dme"
#include "loadout/_loadout.dme"
#include "map_expansion/_map_expansion.dme"
#include "overmap/_overmap.dme"
#include "qol/_qol.dme"
#include "radio_syndicate/_radio_syndicate.dme"
#include "subtler/_subtler.dme"
#include "overload/_overload.dme"
#include "clumsy_table/_clumsy_table.dme"
#include "quirks/_quirks.dme"

// --- SECRET --- //

#if fexists("../+secret/__secret.dme") && !defined(DISABLE_SECRETS)
#include "../+secret/__secret.dme"
#else
#include "_secrets/__secret_public.dme"
#endif

// --- ICONS --- //
#include "parallax/_parallax.dme"
#include "resprite/_resprite.dme"
#include "species_changes/_species_changes.dme"

// --- SOUNDS --- //
#include "lobby_celadon/_lobby_celadon.dme"

// --- OBJECTS --- //
#include "barsigns/_barsigns.dme"
#include "boarding/_boarding.dme"
#include "bongs/_bongs.dme"
#include "celadon_old_syndicate_rigs/_celadon_old_syndicate_rigs.dme"
#include "celadon_modsuits/celadon_modsuits.dme"
#include "effects/_effects.dme"
#include "elysiumpod/_elysiumpod.dme"
#include "flora/_flora.dme"
#include "food_and_drinks/_food_and_drinks.dme"
#include "items/_items.dme"
#include "large_doors/_large_doors.dme"
#include "mechas/_mechas.dme"
#include "moniq/_moniq.dme"
#include "outpost_console/_outpost_console.dme"
#include "paperwork/_paperwork.dme"
#include "neon_pack/_neon_pack.dme"
#include "pizzamat/_pizzamat.dme"
#include "plushes_vending/_plushes_vending.dme"
#include "riol/_riol.dme"
#include "sauna/_sauna.dme"
#include "stamps/_stamps.dme"
#include "structures/_structures.dme"
#include "tajara/_tajara.dme"
#include "turrets/_turrets.dme"
#include "weapons/_weapons.dme"
#include "inteq_vendor/inteq_vendor.dme"
#include "rnd/_rnd.dme"
#include "rus_labeler/_rus_labeler.dme"
#include "ship_selection_rework/_ship_selection_rework.dme"
//#include "helmet_seclite/_helmet_seclite.dme"
#include "vending_cash/_vending_cash.dme"
#include "reskin_customization/_reskin_customization.dme"
#include "drinks_and_food/_drinks_and_food.dme"
#include "wall_painter/_wall_painter.dme"

// --- MOBS --- //
#include "drakeborgs/_drakeborgs.dme"
#include "lanius/_lanius.dme"
#include "mobs/_mobs.dme"
#include "silicon/_silicon.dme"

// --- MISC --- //
#include "ai_laws/_ai_laws.dme"
#include "balance/_balance.dme"
#include "ethereal_fix/_ethereal_fix.dme"
#include "fixes/_fixes.dme"
#include "ipc_surgery/_ipc_surgery.dme"
#include "lifeline_minus/_lifeline_minus.dme"
#include "robotic_honk/_robotic_honk.dme"
#include "wideband/_wideband.dme"
#include "crafting_recipe/_crafting_recipe.dme"
// #include "fix_tail/_fix_tail.dme"	-	Отключен по приказу хэда шиптеста
#include "underwear/_underwear.dme"
#include "increase_weapon_durability/_increase_weapon_durability.dme"
#include "quickbind_pocket_and_neck/_quickbind_pocket_and_neck.dme"
#include "add_item_for_slot_ears/_add_item_for_slot_ears.dme"
#include "bite_feral/_bite_feral.dme"
#include "black_market/_black_market.dme"
#include "genetics/_genetics.dme"

// --- RETURNS --- //
#include "return_content_clowns/_return_content_clowns.dme"
#include "return_content_quirks/_return_content_quirks.dme"
#include "return_content_crusher_trophy/_return_content_crusher_trophy.dme"
#include "return_combat_shotgun/_return_combat_shotgun.dme"
#include "return_content_ipc/_return_content_ipc.dme"
#include "return_content_spawn/_return_content_spawn.dme"
#include "return_content_misc/_return_content_misc.dme"

// --- DONATORS --- //
#include "donaters/_donaters.dme"

// --- MAPS --- //
#include "maps/_configs.dme"

// --- OUTFIT --- //
#include "outfit/_outfit.dme"

// --- ПОСЛЕДНЯЯ ИНСТАНЦИЯ (BALANCE) --- //
// Тут собраны модпаки, что будут применяться на все и вся. Поэтому они собраны тут
#include "economy/_economy.dme"



// --- UNUSED MODS --- //
/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться. Чтобы включить модпак, перенеси
	его выше.*/

// --- EVENTS --- //

#include "event_td/_event_td.dme" // Ивент на атаку и защита

//#include "event_cly/_event_cly.dme"
